subject: "Monitor warning"
email_from: "Monitor<contact@example.org>"
email_to: "name@example.com"

plurk_account: "my_account"
plurk_password: "my_password"
plurk_users: [user1id, user2id]

msn_account: "my_account" 
msn_password: "my_password"
msn_users: ["user1@msn.com", "user2@msn.com"]

sms_account: "my_account"
sms_password: "my_password"
sms_users: ["09xxxxxxx1", "09xxxxxxx2"]
sms_resend_min: 5

alarms: ['email', 'plurk', 'msn', 'sms']

log_file: "monitor.log"
debug_mail_to: ["name@example.com"]
ok_mail_subject: "Monitor ok"
ok_mail_time: "17:00"


#Below is for Checker
#For WebServicesChecker
retry_max: 1  
wait_sec: 1
services: {"Google": "http://www.google.com/",
           "Example": "http://www.example.com/"
          }

#For SympaChecker
sympa_monitor_mail_to: ["monitor-sympa@lists.example.com"]
